{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "bracketSpacing": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noParameterAssign": "off",
                "useConst": "off",
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noConfusingVoidType": "off",
                "noCatchAssign": "off",
                "noUnsafeDeclarationMerging": "off",
                "noMisleadingInstantiator": "off"
            },
            "performance": {
                "noDelete": "off"
            },
            "complexity": {
                "noForEach": "off"
            }
        },
        "ignore": ["*/lib/**/*"]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded"
        }
    },
    "organizeImports": {
        "enabled": true
    }
}
