{
    "name": "sqd-sdk",
    "packageManager": "pnpm@8.6.7",
    "scripts": {
        "build": "turbo run build",
        "build:dev": "turbo run build:dev"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "glob": "^11.0.3",
        "tsup": "^8.3.6",
        "turbo": "^2.3.4"
    }
}
