{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "lint": {
            "dependsOn": ["^lint"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "@belopash/core#build": {
            "inputs": [
                "src/**/*.ts",
                "package.json",
                "README.md",
                "../README.md",
                "tsconfig.json",
                "tsconfig.*.json",
                "tsup.config.ts",
                "scripts/build.ts",
                "scripts/fix-imports.ts",
                "../tsconfig.json"
            ],
            "outputs": ["dist/**", "dist-dts/**"],
            "outputLogs": "new-only"
        },
        "@belopash/solana-stream#build": {
            "dependsOn": ["@belopash/core#build"],
            "inputs": [
                "src/**/*.ts",
                "package.json",
                "README.md",
                "../README.md",
                "tsconfig.json",
                "tsconfig.*.json",
                "tsup.config.ts",
                "scripts/build.ts",
                "scripts/fix-imports.ts",
                "../tsconfig.json"
            ],
            "outputs": ["dist/**", "dist-dts/**"],
            "outputLogs": "new-only"
        },
        "@belopash/evm-stream#build": {
            "dependsOn": ["@belopash/core#build"],
            "inputs": [
                "src/**/*.ts",
                "package.json",
                "README.md",
                "../README.md",
                "tsconfig.json",
                "tsconfig.*.json",
                "tsup.config.ts",
                "scripts/build.ts",
                "scripts/fix-imports.ts",
                "../tsconfig.json"
            ],
            "outputs": ["dist/**", "dist-dts/**"],
            "outputLogs": "new-only"
        },
        "@belopash/typeorm-target#build": {
            "dependsOn": ["@belopash/core#build"],
            "inputs": [
                "src/**/*.ts",
                "package.json",
                "README.md",
                "../README.md",
                "tsconfig.json",
                "tsconfig.*.json",
                "tsup.config.ts",
                "scripts/build.ts",
                "scripts/fix-imports.ts",
                "../tsconfig.json"
            ],
            "outputs": ["dist/**", "dist-dts/**"],
            "outputLogs": "new-only"
        }
    }
}
